# SlotBooker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/slotbooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slotbooker/: HomeActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  ProfileActivity.java  Registered.java
app/src/main/java/com/slotbooker/Adapter/: AdminMapAdapter.java  AfterPaymentAdapter.java  MapAdapter.java  PlayerListAdapter.java
app/src/main/java/com/slotbooker/Adapter/Model/: AdminAddMatchDetail.java  MapList.java  PlayerList.java
app/src/main/java/com/slotbooker/Admin/: Admin.java  datepicker.java  timepicker.java
app/src/main/java/com/slotbooker/AfterPayment/: AFDuo.java  AFSolo.java  AFSoloDetail.java  AFSquad.java  AfterPayment.java
app/src/main/java/com/slotbooker/Database/: dbAddMatch.java
app/src/main/java/com/slotbooker/Login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/slotbooker/Messaging/: MessagingService.java
app/src/main/java/com/slotbooker/Payment/: payment_login.java
app/src/main/java/com/slotbooker/Payment/CashFree/: CashFree.java
app/src/main/java/com/slotbooker/Payment/PayTm/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/com/slotbooker/Payment/RazorPay/: RazorPay.java  RazorPay_Activity.java
app/src/main/java/com/slotbooker/Registration/: Duo.java  Solo.java  Squad.java
app/src/main/java/com/slotbooker/UI/: AddPlayerList.java  AdminAddMatch.java  DuoMapSelector.java  MapSelector.java  SoloMapSelector.java  SquadMapSelector.java
app/src/main/java/com/slotbooker/UI/dashboard/: DashBoardAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/slotbooker/UI/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/slotbooker/UI/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/slotbooker/UI/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/slotbooker/Util/: BookAPI.java  UserDetail.java
app/src/main/res/drawable/: ic_schedule_white_36dp.xml
app/src/main/res/layout/: a_f_solo.xml  a_f_solo_details.xml  a_f_squad.xml  activity_admin.xml  activity_admin_add_match.xml  activity_duo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_player_list.xml  activity_sign_up.xml  activity_solo.xml  activity_squad.xml  admin_add_match_detail.xml  admin_add_match_list_row.xml  after_payment.xml  after_payment_details.xml  cash_free.xml  content_admin_add_match.xml  content_player_list.xml  delete_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_registered.xml  map_selector.xml  map_selector_duo.xml  map_selector_solo.xml  map_selector_squad.xml  maps_list_row.xml  match_edit_popup.xml  player_list_row.xml
app/src/main/res/layout-v28/: activity_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml
app/src/test/java/com/slotbooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
