apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.slotbooker"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("F:/Development/release_myapp.keystore")
            storePassword "231232das"
            keyAlias "myapp_rel"
            keyPassword "dasd333_das"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation files('libs/PGSDK_V2.1.jar')
    // paytm dependency
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.5.13'
//    //cash-free
//    implementation files('libs/cashfreesdk-1.4.9.5-release.aar')
//    //Dependencies used by all payment modes
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//    //doPayment - If OTP Auto read enabled (default)
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
//
//    //doUPIPayment
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//
//    //doGPayPayment  - Also add the google maven repository as shown in the consecutive step
//    //implementation files ("libs/google-pay-client-api-1.0.0.aar")
//    //implementation 'com.google.android.gms:play-services-tasks:17.0.2'
//
//    //doAmazonPayment
//    implementation 'androidx.browser:browser:1.2.0'
}
